/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --font-default: "Open Sans", sans-serif;
    --font-title: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --red-color: #CE1212;
    --textcolor: #7f7f90;
    --h-color: #212529;
    --head-color: #37373f;
    --transition-dur: 500ms;
}
body {
    font-family: var(--font-default);
}
body::selection {
    background-color: #D85454;
    color: white;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 85%;
    margin: 0 auto;
}
.bg-grey {
    background-color: #eee;
}
section {
    min-height: 100vh;
    padding-top: 50px;
}
.title {
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title h1 {
    font-family: var(--font-secondary);
    font-size: 14px;
    color: var(--textcolor);
    font-weight: 400;
    margin-bottom: 10px;
}
.title h2 {
    color: var(--h-color);
    font-family: var(--font-title);
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 10px;
}
.title span {
    color: var(--red-color);
}

/* Nav Bar Styles */
nav {
    padding: 20px 0;
    box-shadow: 2px 2px 9px 2px #0003 ;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 3;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1 {
    position: relative;
    font-size: 30px;
}
nav h1::after {
    content: ".";
    position: absolute;
    color: var(--red-color);
    font-size: 28px;
    bottom: 0;
}
.nav-links {
    color: var(--textcolor);
    display: flex;
    gap: 30px;
    font-size: 17px;
}
.nav-links a{
    transition: color var(--transition-dur) ;
    font-weight: 500;
    position: relative;

}
.nav-links a:hover {
    color: #000;
}
.nav-links a::after {
    content: "";
    width: 0;
    background-color: var(--red-color);
    height: 1.5px;
    position: absolute;
    bottom: -3px;
    left: 3px;
    
    transition:  0.5s;
}
.nav-links a:hover::after {
    width: calc(100% - 3px);
}
nav i {
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
}

/* Home Section Styles */
.home .container{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
}
.home-content h2 {
    font-family: var(--font-title);
    font-size: 65px;
    color: var(--head-color);
    margin-bottom: 30px;
}
.home-content p {
    font-size: 16px;
    color: #4f4f5a;
    margin-bottom: 20px;
}
.home-image {
    height: 80%;
}
.home-image img {
    width: 100%;
    height: 100%;
}
.home-content {
    width: 30%;
}
.home-content .btns {
    display: flex;
}
.home-content .btn {
    padding: 10px 20px;
}
.home-content .btn1 {
    color: white;
    background-color: var(--red-color);
    border-radius: 0px 30px 30px 30px;
}
.home-content .btn2 {
    color: var(--h-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Chefs-Styles */
.chefs {
    margin-bottom: 50px;
}
.chefs-cards {
    display: flex;
}
.chefs .card-image img {
    width: 100%;
    border-radius: 7px 7px 0px 0px;
}   
.chefs .card {
    width: 33.33%;
    overflow: hidden;
    padding: 15px;
    border-radius: 7px;
    transition: scale var(--transition-dur);
}
.chefs .card-content {
    padding: 10px;
    text-align: center;
}
.chefs .card .inner {
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}
.chefs .card:hover {
    scale: 1.07;
}
.chefs .card h3 {
    font-size: 19px;
    color: var(--h-color);
    font-family: var(--font-secondary);
}
.chefs .card h4 {
    font-size: 14px;
    font-weight: 400;
    color: var(--textcolor);
    margin-bottom: 7px;
}
.chefs .card p {
    font-size: 15px;
    font-weight: 400;
    color: var(--textcolor);
}

/* Gallery-Styles */


/* Contact-Styles */
.map {
    margin-bottom: 15px;
    padding: 0 10px;
}
.communicate {
    display: flex;
    flex-wrap: wrap;
}
.communicate .box {
    padding: 10px;
    width: 50%;
}
.communicate .inner {
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.box .box-icon {
    color: white;
    background-color: var(--red-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.box .box-content h2 {
    font-family:var(--font-secondary) ;
    color: #7d7d7d;
    font-size: 20px;
}
.box .box-content p {
    font-size: 16px;
    color: var(--h-color);
}
.contact form {
    background: white;
    padding: 30px 10px;
    box-shadow: 0 0 1.875rem #00000014;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

form input {
    padding: 15px;
    border: solid 2px #E8E3E3;
}
form input:focus {
    border-color: var(--red-color);
    outline: none;
}
form .name {
    width: calc(50% - 15px/2);
}
form .email {
    width: calc(50% - 15px/2);
}
form .subject {
    width: 100%;
}
form textarea {
    width: 100%;
}
form .message {
    height: 200px;
    padding: 15px;
    border: solid 2px #E8E3E3;
}
form .message:focus {
    outline: none;
    border-color: var(--red-color);
}
form button {
    padding: 12px 40px;
    background-color: var(--red-color);
    color: white;
    border: none;
    border-radius: 30px;
    transition: var(--transition-dur);
}
.form-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 10px 0px;
}
form button:hover {
    background-color: #e61414;
}

