/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --red:#FF305B;
    --head-color: #333;
    --text-color:#555;
    --head-font: "Source Sans 3", sans-serif;
    --text-font: "Roboto", sans-serif;
}
body {
    font-family: var(--text-font);
    color: var(--text-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color:var(--head-color) ;
    font-family: var(--head-font);
}
.container {
    width: 85%;
    margin: 0 auto;
}
.grey-bg {
    background-color: #F1F1F1;
}


/* Nav-bar */
nav {
    position: fixed;
    width: 100%;
    background-color: #555;
    border-radius: 1px;
    box-shadow: 5px 3px 5px 3px #00000047;
    z-index: 3;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2 {
    color: var(--red);
    font-size: 24px;
    padding: 16px 0;
}
.nav-links {
    display: none;
    gap: 25px;
    align-items: center;
}
.nav-links a {
    text-transform: capitalize;
    color: white;
    transition: color 500ms;
}
.nav-links a:hover {
    color: var(--red);
}
nav i {
    display: inline-block;
    color: white;
    font-size: 20px;
}

/* Home Section */
.home {
    background: linear-gradient(rgba(0,0,0,0.7)) ,url(../images/home.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}
.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
}
.home h2 , h1 {
    color: white;
}
.home h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.home h1 {
    font-size: 30px;
    color: var(--red);
    margin-bottom: 10px;
}
.home p {
    font-size: 16px;
}

/* About Section */
.about {
    padding: 100px 0;
}
.about .container {
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
}
.about-image {
    width: 100%;
}
.about-image img {
    width: 100% ;       
}
.about-content {
    width: 100%;
}
.about .image-border {
    border: 8px solid #555;
    border-radius: 5px;
}
.about .about-image img {
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 5px;
}
.about-content h3 {
    font-size: 34px;
    padding-left: 10px;
    margin-bottom: 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
}
.about-content h3::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 4px;
    background-color: #ff305b;
    top: 13px;
    left: 0;
}
.about-content>p {
    line-height: 25px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #999;
}
.about-lists {
    display: block;
    flex-wrap: wrap;
}
.about-lists li {
    display: flex;
    gap: 5px;
    margin:20px 0 ;
}
.about-lists span {
    color: var(--head-color);
    font-weight: 600;
}
.about .btns {
    margin: 20px 0;
    display: flex;
    gap: 15px;
}
.about .btns a {
    padding: 10px 20px;
    background-color: var(--red);
    color: white;
    border-radius: 7px;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: background-color 500ms;
}
.about .btns a:hover {
    background-color: #EC2403;
}

/* Services Section */
.services {
    padding: 100px 0 54px;
}
.title {
    margin-bottom: 40px;
    padding-bottom: 30px;
    position: relative;
    text-transform: capitalize;
    text-align: center;
}
.title h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
}
.title::before{
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 160px;
    height: 1px;
    background-color: var(--red);
    translate: -50% 0;
    z-index: 1;
}
.title::after{
    content: " ";
    position:absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    border: solid var(--red);
    border-width: 1px 0;
    height: 10px;
    width: 6%;
    margin: 0 auto;
}
.services .services-cards {
    display: flex;
    flex-wrap: wrap;
}       
.card {
    padding: 20px 20px;
    text-align: center;
    transition: background-color 500ms , box-shadow 500ms;
    width: 100%;
    border-radius: 5px;
}
.card:hover {
    background-color: white;
    box-shadow: 4px 4px 11px 1px #0000004d;
}
.card i {
    color: var(--red);
    font-size: 32px;
    margin: 20px 0;
}
.card h3 {
    margin: 10px 0;
}
.card p {
    font-size: 16px;
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0 50px;
}
.portfolio-links {
    margin: 35px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
} 
.portfolio-links a {
    transition: color 500ms;
}
.portfolio-links a:hover {
    color: var(--red);
}
.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-image {
    width: 100%;
}
.portfolio-image img {
    width: 100%;
}

/* Icons section */
.icons-section {
    padding: 50px 0;
}
.icons-cards {
    display: block
}
.icon-card {
    text-align: center;
    margin-bottom: 20px;
}
.icon-card i {
    color: var(--red);
    font-size: 26px;
}
.icon-card h3 {
    margin: 10px 0;
    font-size: 26px;
}
.icon-card p {
    font-size: 16px;
    margin: 10px 0;
}

/* testimonial section */
.testimonial {
    padding: 100px 0 50px;
}
.box {
    width: 70%;
    margin: 0 auto;
    border-radius: 5px ;
    padding: 35px 20px;
    display: flex;
    gap: 10px;
}
.box-image {
    width: 40%;
    position: relative;
}
.box-image img {
    width: 60%;
    height: 60%;
    border-radius:50%;
    position: absolute;
    left: 45px;
}
.box-content {
    padding-right: 70px;
}
.box-content h3 {
    font-size: 26px;
    margin-bottom: 10px;
}
.box-content p {
    font-size: 16px;
    margin-bottom: 15px;
}
.box-content .subtitle {
    display: flex;
    gap: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600;
}
.box-content .stars {
    color: #f1c30d;
    font-size: 16px;
    display: flex;
    gap: 3px;
    margin-bottom: 12px;
}
.circles {
    display: flex;
    gap: 7px;
    justify-content: center;
    padding: 10px;
}
.circle1 {
    height: 10px;
    width: 25px;
    background-color: var(--red);
    border-radius: 10px;
    border: solid 1px var(--red);
}
.circle2 {
    border: solid 1px var(--red);
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

/* blog section */
.blog {
    padding: 100px 0 50px;
}
.blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.blog-card {
    width: 100%;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
}
.blog-card img {
    width: 100%;
}
.blog .card-cont {
    text-align: left;
    padding: 15px 20px;
}
.blog .card-cont p {
    margin-bottom: 10px;
    line-height: 25px;
    margin-bottom: 10px;
}
.blog .card-cont h3 {
    font-size: 23px;
    transition: color 500ms;
    font-weight: 500;
    text-transform:capitalize ;
    margin-bottom: 10px;
    cursor: pointer;
}
.blog .card-cont h3:hover {
    color: var(--red);
}
.blog-card span {
    transition: color 500ms;
    cursor: pointer;
}
.blog-card span:hover {
    color: var(--red);
}

/* contact section */
.contact {
    padding: 100px 0 50px;
}
form {
display: block;
width: 100%;
margin: 0 auto;
}
form input {
    border: solid 1px #ccc;
    padding: 7px;
    border-radius: 5px;
}
form .first-line {
    /* display: flex;
    gap: 70px; */
}
form .first-line input {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
}   
form .subject {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
}
form textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border: solid #ccc 1px;
    padding: 7px;
    border-radius: 5px;
}
form button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: var(--red);
    border-radius: 5px;
    border: none;
}

/* footer */
.footer {
    padding: 60px 0;
    background-color: #333333;
}
.footer .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    margin-bottom: 10px;
    font-size: 18px;
}
.footer h3 {
    color: white;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}
.footer .container span {
    color: var(--red);
}


